{
    "cSpell.language": "en,lorem",
    "cSpell.words": [
        "Aliqum",
        "COMU",
        "Cpath",
        "csso",
        "Csvg",
        "curabite",
        "fixsvgstack",
        "gulpif",
        "htmlmin",
        "Moreicon",
        "mullam",
        "nosvg",
        "OLMO",
        "pagea",
        "Pinterest",
        "prolyfill",
        "srcmin",
        "srcsvg",
        "ultrice"
    ],
    "editor.linkedEditing": true
}